<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>w3 schools</title>

    <style>

        body{
            background-color: burlywood;
        }

    #container{
        position:fixed;
        background-color: black;
        padding:0;
        top: 16%;
        width:100%;
        white-space:nowrap;
        overflow:auto;
        scrollbar-width: none;

    }

    a:link{
        background-color: rgb(95, 93, 93);
        display: inline-block;
        height: 20%;
        width: auto;
        padding: 5px 15px 5px 15px;
        margin-left:-1%;
        margin-right: 0;
        font-size: 20px;
        text-decoration:none;      
    }

    a:link{
        color: whitesmoke;
    }

    a:visited{
        color:rgb(89, 206, 99);
    }

    a:hover{
        color: rgb(62, 136, 197);
    }

    a:active{
        color: yellow;
    }


    </style>
</head>
<body>

    <h1 align="center">w3 .schools Nav bar</h1>

    <div id="container">
        <a href="https://www.w3schools.com/html/default.asp">HTML</a>

        <a href="https://www.w3schools.com/css/default.asp">CSS</a>

        <a href="https://www.w3schools.com/js/default.asp">JAVASRIPT</a>
        
        <a href="https://www.w3schools.com/sql/default.asp">SQL</a>
        
        <a href="https://www.w3schools.com/python/default.asp">PYTHON</a>
        
        <a href="https://www.w3schools.com/java/default.asp">JAVA</a>
        
        <a href="https://www.w3schools.com/php/default.asp">PHP</a>
        
        <a href="https://www.w3schools.com/howto/default.asp">HOW TO</a>
        
        <a href="https://www.w3schools.com/w3css/default.asp">W3.CSS</a>
        
        <a href="https://www.w3schools.com/c/index.php">C</a>
      
        <a href="https://www.w3schools.com/cpp/default.asp">C++</a>
        
        <a href="https://www.w3schools.com/cs/index.php">C#</a>
        
        <a href="https://www.w3schools.com/bootstrap/bootstrap_ver.asp">BOOTSTRAP</a>
        
        <a href="https://www.w3schools.com/react/default.asp">REACT</a>
        
        <a href="https://www.w3schools.com/mysql/default.asp">MYSQL</a>
        
        <a href="https://www.w3schools.com/jquery/default.asp">JQUERY</a>
        
        <a href="https://www.w3schools.com/excel/index.php">EXCEL</a>
        
        <a href="https://www.w3schools.com/xml/default.asp">XML</a>
        
        <a href="https://www.w3schools.com/django/index.php">DJANGO</a>
        
    </div>

    
    
</body>
</html>